TCP_Test/Client.xaml

<UserControl x:Class="TCP_Test.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCP_Test"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <UserControl.Resources>
        <!-- Button 속성-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#ff4b4b"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,5,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 고정 글씨-->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <!-- 입력 Box -->
        <Style x:Key="TextBoxSytle" TargetType="TextBox">
            <!--<Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <!-- 입력 Box 테두리-->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!-- 경계선 -->
        <Style x:Key="DivisionLine" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Opacity" Value="0.1"/>
        </Style>
    </UserControl.Resources>


    <!-- Client -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 경계선 -->
            <Grid Grid.Row="1">
                <Border Style="{StaticResource DivisionLine}"></Border>
            </Grid>

            <Grid Grid.Row="3">
                <Border Style="{StaticResource DivisionLine}"></Border>
            </Grid>
            
            <Grid Grid.Row="0" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- IP input -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
                    <TextBlock Text="IP :" Style="{StaticResource TextBlockStyle}"/>
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBox Text="Input IP Address" x:Name="IPInput" Style="{StaticResource TextBoxSytle}"/>
                    </Border>
                </StackPanel>
                <!-- Button Connect -->
                <Button x:Name="ConnectButton" Grid.Row="1" Content="Connect"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
                <!-- Port Input -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="40">
                    <TextBlock Text="Port :" Style="{StaticResource TextBlockStyle}" />
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBox Text="Input Port Number" x:Name="PortInput" Style="{StaticResource TextBoxSytle}"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Length Input -->

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                    <TextBlock Text="Length : " Style="{StaticResource TextBlockStyle}"/>
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBox Text="Input Length" x:Name="LengthInput" Style="{StaticResource TextBoxSytle}"/>
                    </Border>
                </StackPanel>

                <!-- Count Input -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
                    <TextBlock Text="Count :" Style="{StaticResource TextBlockStyle}"/>
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBox Text="Input Count" x:Name="CountInput" Style="{StaticResource TextBoxSytle}"/>
                    </Border>
                </StackPanel>
                <!-- Button Send -->
                <Button x:Name="SendButton" Grid.Row="1" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
            </Grid>


            <Grid Grid.Row="4" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="DisconnectButton" Grid.Row="1" Content="Disconnect" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
            </Grid>






        </Grid>

        <Grid Grid.Row="1" Background="SkyBlue">
            <StackPanel>
                <Label Content="RX" FontSize="20" Background="AliceBlue"/>
                <ListView Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
